TOOLCHAIN_TARGET="msp430"
ORIG_PN="gcc"
inherit toolchain

DESCRIPTION="GCC for MSP430 toolchain"
HOMEPAGE="http://gcc.gnu.org/"

case ${#PV[3]} in
8)	snapshot_v="${PV[1]}.${PV[2]}-${PV[3]}"
	SRC_URI="mirror://gcc/snapshots/${snapshot_v}/gcc-core-${snapshot_v}.tar.bz2"
	SRC_DIR="gcc-${snapshot_v}"
	;;
*)	SRC_URI="mirror://gnu/gcc/gcc-${PV}/gcc-core-${PV}.tar.bz2"
	SRC_DIR="gcc-${PV}"
	;;
esac

PATCH_URI="mirror://sourceforge/mspgcc/${P}-20120406.patch"
PATCH_URI+=" config-rpath.patch"

CYGCONF_ARGS="
	--enable-languages=c
	--enable-version-specific-runtime-libs
	--disable-libssp
	--with-system-zlib
"

src_install() {
	cd ${B}
	cyginstall -j1

	# Remove Cygwin-host libiberty.a
	rm -f ${D}/usr/lib/libiberty.a

	# conflicts with native gcc
	rm -fr ${D}/usr/share/{info,locale,man/man7}
}

KEEP_LA_FILES="none"
